# Service-Manager

./: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Subscription Manager.sln
API/: API.csproj  Program.cs  ServiceExtensions.cs  SharedResource.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  CountryController.cs  LanguageController.cs  ServiceController.cs  SharedController.cs  SubscriptionController.cs  TransactionController.cs  UserBankController.cs  UserController.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Resources/: SharedResource.resx  SharedResource.uk.resx
API/Views/: ConfirmationEmail.cshtml  ResetPasswordEmail.cshtml
Core/: Core.csproj  ServiceExtensions.cs
Core/DTOs/BillingCycle/: BillingCycleDTO.cs
Core/DTOs/Constants/: Bank.cs
Core/DTOs/Country/: CountryDTO.cs
Core/DTOs/CurrencyDTO/: CurrencyDTO.cs
Core/DTOs/EmailDTO/: ConfirmationEmailDTO.cs  EmailConfirmationTokenRequestDTO.cs  ResetPasswordEmailDTO.cs
Core/DTOs/Google/: GoogleUserRequest.cs
Core/DTOs/Language/: LanguageDTO.cs
Core/DTOs/Monobank/: AccountMonobankDTO.cs  ClientInfoResponseDTO.cs
Core/DTOs/PhoneCode/: PhoneCodeDTO.cs
Core/DTOs/Service/: ServiceDTO.cs
Core/DTOs/Subscriptions/: SubscriptionResponseDTO.cs
Core/DTOs/Transactions/: TransactionDTO.cs  TransactionMonobankResponseDTO.cs  TransactionsSuccessResponseDTO.cs
Core/DTOs/UserDTO/: AuthenticationDTO.cs  ChangePasswordDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLogoutDTO.cs
Core/Entities/: RefreshToken.cs
Core/Entities/BankEntity/: Bank.cs
Core/Entities/BillingCycleEntity/: BillingCycle.cs
Core/Entities/CardEntity/: Card.cs
Core/Entities/CategoryEntity/: Category.cs  ServiceCategory.cs
Core/Entities/CountryEntity/: Country.cs  CountryTranslate.cs  PhoneCode.cs
Core/Entities/CurrencyEntity/: Currency.cs  CurrencyTranslate.cs
Core/Entities/Enums/: BillingCycle.cs  Gender.cs  PayExperience.cs  Payment.cs  PremiumMembership.cs
Core/Entities/LanguageEntity/: Language.cs
Core/Entities/OtherEntities/: DateFormat.cs  Labels.cs  Membership.cs  RemindMe.cs  Status.cs  Synchronization.cs
Core/Entities/SubscriptionEntity/: SearchPhone.cs  Service.cs  ServiceSubCategory.cs  Subcategory.cs  Subscription.cs  SubscriptionList.cs  SubscriptionsSearch.cs
Core/Entities/TransactionEntity/: Transaction.cs
Core/Entities/UserEntity/: User.cs  UserBank.cs  UserConfiguration.cs
Core/Exceptions/: ExceptionMethods.cs  HttpExceptions.cs
Core/Helpers/: HashingHelper.cs  JwtOptions.cs  MailJetOptions.cs  TemplateHelper.cs  TimeHelper.cs
Core/Interfaces/: IRepository.cs  ITemplateHelper.cs  IUnitOfWork.cs
Core/Interfaces/CustomServices/: IAccountService.cs  ICountryService.cs  ICurrencyService.cs  IEmailService.cs  IJwtService.cs  (+6 more)
Core/Services/: AccountService.cs  CountryService.cs  EmailService.cs  JwtService.cs  LanguageService.cs  ServiceService.cs  SubscriptionService.cs  TransactionService.cs  UserBankService.cs  UserService.cs
Core/Specifications/: RefreshTokenSpecification.cs
(+62 files in other folders)
